<!DOCTYPE html>
<html>
<head>
  <title>fuchsia</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="5.css"> 
<script src="material.min.js"></script>
<script src="main.js"></script>
<style>
body {
  margin:0;
  background:url("assets/bg3.jpg") no-repeat fixed center;
  background-color:black;
  overflow:hidden;

}

.navbar {
  overflow: hidden;
  background-color: rgba(0,0,0,0.9);
  position: fixed;
  bottom: 0;
  width: 100%;
  height:50px;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar .launcher {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.navbar a:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;
  
}
.navbar .launcher:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;

  
}
.main {
  padding: 16px;
  margin-bottom: 30px;
  height: 768px; /* Used in this example to enable scrolling */
}

</style>

</head>

<body>
  
  <div class="navbar">
  <a href="#menu" >8:33</a>
    <a class="launcher" href="#home"><img class="home" src="assets/circle.svg" alt="0x324545" style="width:20px;height:20px;"></a>
<!--  <a href="#news">Roboto</a>
  <a href="#contact">Contact</a>-->
</div>



  <a name="notify">
<div class="main">
<style>
    .mdlnotify{
        background:#fff;
        border-radius:3px;
        height:400px;
        width:600px;
        box-shadow: 0px 0px 10px #000;
        margin-top:150px;
    }
    .iconf{
      float:left;
      height:50px;
      width:50px;
      margin-top:15px;
      margin-left:20px;
    }
   
    </style>
    <div align="center">
    <div class="mdlnotify">
     <img src="assets/fuchsia.png" class="iconf">
     <div class="header" style="font-size:25px;
      color:#333;
      margin-top:30px;
      float:left;
      ">
      Google Fuchsia OS
      </div>
      <div align="left">
      <div class="info">
      <style>
        .info{
          color:#222;
          margin-top:50px;
          font-size:15px;
          float:left;
          width:470px;
        }
      </style>
  Press the launcher icon to open the apps menu. Press the G in the search bar to close it. Press the clock for settings.
      </div>
    </div>
    <!--mdl-button
    
    <button class="bt012 mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--accent">
  ok, got it
</button>
-->
    
<a href="#desktop" class="bt012 mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--accent">
  ok, got it
</a>
    

    <style>
      .bt012{
        margin-top:210px;
        float:right;
        margin-right:15px;
      }
    </style>
    </div>
    </div>
</div>
</a>
  
  
  

<a name="desktop">
<div class="main">

</div>
</a>

<div align=right>
<a class="other5" name="menu">
<div class="main256">
<style>
  .main256 {
  height: 268px; /* Used in this example to enable scrolling */

}
 .other5 {
  height: 300px; /* Used in this example to enable scrolling */
 
}
</style>

</div>
</a>
</div>
<div align=right>
<a class="other" name="f">
<div class="main25">
<style>
  .main25 {
  height: 450px; /* Used in this example to enable scrolling */
 background:#eee;
 width:350px;
 border-radius:2px;
 
}
 .other {
  height: 500px; /* Used in this example to enable scrolling */
  width:350px;
  border-radius:2px;
  box-shadow: 0px 0px 10px #000;
 
}
</style>



<div class="user">
  <style>
    .user{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      border-radius:2px;
      background:#fff;
    }
    .icon{
      float:left;
      border-radius:100%;
      height:40px;
      width:40px;
      margin-top:5px;
      margin-left:5px;
      background:url('assets/sf.png') center center;
    }
    .username{
      float:left;
      font-size:15px;
      color:#222222;
      font-weight:thin;
      margin-top:15px;
      margin-left:15px;
    }
    .bt{
      margin-top:7px;
      margin-right:8px;
    }
       
  </style>
  <div class="icon">
  </div>
  <div class="username">Noah Cain</div>
   <!-- <div class="email">nmcain@gmail.com</div>-->
  <button class="bt mdl-button mdl-js-button mdl-js-ripple-effect">
  Sign out
</button>
</div>

  <div class="kb">
     <style>
    .kb{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .kb:hover{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
     }
    .kbicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .grow{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .grow2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:150px;
      color:#212121;
    }
       
  </style>
    <i class="kbicon material-icons">keyboard</i>
    <div class="grow">US keyboard</div>
    <i class="grow2 material-icons">chevron_right</i>
  </div>



<div class="wifi">
     <style>
    .wifi{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .wifi:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .wificon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .grow3{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .grow4{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:175px;
      color:#212121;
    }
       
  </style>
    <i class="wificon material-icons">wifi_lock</i>
    <div class="grow3">Network</div>
    <i class="grow4 material-icons">chevron_right</i>
  </div>
  
  
  
  
  
  <div class="bt2">
     <style>
    .bt2{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .bt2:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .bticon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .grow5{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .grow6{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:170px;
      color:#212121;
    }
       
  </style>
    <i class="bticon material-icons">bluetooth</i>
    <div class="grow5">Bluetooth</div>
    <i class="grow6 material-icons">chevron_right</i>
  </div>





<div class="cast">
     <style>
    .cast{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .cast:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .casticon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .growcast{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .growcast2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:205px;
      color:#212121;
    }
       
  </style>
    <i class="casticon material-icons">cast</i>
    <div class="growcast">Cast</div>
    <i class="growcast2 material-icons">chevron_right</i>
  </div>






<div class="volume_up">
     <style>
    .volume_up{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .volume_up:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .volume_upicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .spacerv{
    height:15px;
    width:200px;
    }
       
  </style>
    <i class="volume_upicon material-icons">volume_up</i>
    <div class="spacerv"></div>
     <input style"margin-top:15px;" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="80" tabindex="0"/>
  </div>











<div class="settings">
     <style>
    .settings{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .settings:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .settingsicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .settingscast{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#333;
    }
     .settingscast2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:180px;
      color:#333;
    }
       
  </style>
    <i class="settingsicon material-icons">settings</i>
    <div class="settingscast">Settings</div>
    <i class="settingscast2 material-icons">chevron_right</i>
  </div>

<div class="notify">
     <style>
    .notify{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .notify:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .notifyicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .notifycast{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#333;
    }
     .notifycast2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:150px;
      color:#333;
    }
       
  </style>
    <i class="notifyicon material-icons">notifications</i>
    <div class="notifycast">Notifications</div>
    <i class="notifycast2 material-icons">chevron_right</i>
  </div>



<div class="final">
     <style>
    .final{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
    }
    .menuicons{
      color:#757575;
      font-size:30px;
      margin-right:5px;
      margin-top:5px;
    } 
    .date{
      float:left;
      font-size:15px;
      color:#757575;
      margin-top:10px;
      margin-left:15px;
    }
  </style>
  <div class="date">Wednesday, February 28</div>
   <button class="menuicons finalcast mdl-button mdl-js-button mdl-button--icon">
      <i class="finalcast material-icons">help_outline</i>
    </button>
    <button class="menuicons finalcast mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">power_settings_new</i>
    </button>
    <button class="menuicons finalcast mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">lock_outline</i>
    </button>
  </div>






  
</div>
</a>
</div>















<a name="home">
  <div align="center">
 <div class="fuchsia">
   <div align="left">
   <div class="google"><a href="#desktop"><img class="searchlogo" src="assets/gicon.png"  alt="0x324545" style="width:20px;height:20px;"></a>
<div class="ask">Ask for anything</div>
   </div></div>
   <style>
     .fuchsia{
       background:#DAE2E5;
       border-radius:5px;
       height:500px;
       width:800px;
        box-shadow: 0px 0px 10px #333;
        margin-bottom:50px;
        margin-top:268px;
     }
        .google{
       background:#eee;
       border-radius:5px;
       height:80px;
       width:800px;
       color:#777777;
       font-size:15px;
        box-shadow: 0px 0px 10px gray;
       
       
     }
     .searchlogo{
       padding:30px;
       float:left;
     }
     .ask{
       float:left;
       padding:30px;
     }
   </style>
   
   
   
   
   
   
   
   
   
   
   <div class="apps">
     <div align="left">
     <style>
     .apps{
       margin-top:5px;
     }
       .files1{
         padding:25px;
       }
       .chrome1{
         padding:25px;
       }
       .calc1{
         padding:25px;
       }
       .term1{
         padding:25px;
       }
         .set1{
         padding:25px;
       }
       .drive1{
         padding:25px;
       }
       .yt1{
         padding:13px;
       }
       .mail1{
         padding:25px;
       }
       .next1{
         padding:25px;
       }
       
     </style>
     
     
     <a class="files1" href="#files"><img class="filesimg" src="assets/down.png" alt="0x324578" style="width:50px;height:50px;"></a>
          <a class="chrome1" href="#chrome"><img class="chromeimg" src="assets/chrome.ico" alt="0x324578" style="width:50px;height:50px;"></a>
       <a class="term1" href="#term"><img class="termimg" src="assets/terminal.png" alt="0x324578" style="width:50px;height:50px;"></a>
         <a class="calc1" href="#calc"><img class="calcimg" src="assets/calc.png" alt="0x324578" style="width:50px;height:50px;"></a>
         
         <a class="set1" href="#set"><img class="filesimg" src="assets/set.png" alt="0x324578" style="width:50px;height:50px;"></a>
          <a class="drive1" href="#drive"><img class="chromeimg" src="assets/drive.png" alt="0x324578" style="width:50px;height:50px;"></a>
       <a class="yt1" href="#yt"><img class="termimg" src="assets/yt.ico" alt="0x324578" style="width:50px;height:50px;"></a>
         <a class="next1" href="#next"><img class="nextimg" src="assets/mail.png" alt="0x324578" style="width:50px;height:50px;"></a>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
           <div class="nowcards">
     <div align="left">
  
       
       
       
       
       
       
       
       
       <div class="coffee">
              <style>
         .coffee{
           height:345px;
           width:500px;
           border-radius:5px;
           background:#eee;
             box-shadow: 0px 0px 10px #666666;
             margin-left:8px;
             margin-top:10px;
             float:left;
         }
         .cof{
            border-radius:5px;
         }
         .header{
           font-size:15px;
           font-weight:thin;
           color:#222;
           margin-left:10px;
           
         }
         .text{
           color:#444;
           font-size:10px;
           margin-left:10px;
         }
       </style>
       
<img class="cof" src="assets/nowcoffee.jpg" alt="0x324578" style="width:500px;height:275px;">
<p class="header">Starbucks Coffee | Apple Valley, California - 9168 Rincon Avenue, 92308</p>
<p class="text"><i><b>Close to you</b></i></p>
       </div>
       
       
       
       
       
       
       
       
       
       
       
              <div class="maps">
              <style>
         .maps{
           height:165px;
           width:270px;
           border-radius:5px;
           background:#eee;
             box-shadow: 0px 0px 10px #666666;
             margin-right:8px;
             margin-top:10px;
             float:right;
         }
         .map{
            border-radius:5px;
         }
         .header1{
           font-size:15px;
           font-weight:thin;
           color:#222;
           margin-left:10px;
           
         }
         .text1{
           color:#444;
           font-size:10px;
           margin-left:10px;
         }
       </style>
       
<img class="map" src="assets/nowmap.jpg" alt="0x324578" style="width:270px;height:100px;">
<p class="header1">25 Minutes to Work, Light Traffic</p>
<p class="text1"><i><b>Reccomended by Google</b></i></p>
       </div>
       
       
       
       
       
       
       
          <div class="weather">
              <style>
         .weather{
           height:170px;
           width:270px;
           border-radius:5px;
           background:#eee;
             box-shadow: 0px 0px 10px #666666;
             margin-right:8px;
             margin-top:10px;
             float:right;
         }
         .sun{
            border-radius:5px;
           
         }
         .header10{
           font-size:15px;
           font-weight:thin;
           color:#222;
           margin-left:10px;
           
         }
         .text10{
           color:#444;
           font-size:10px;
           margin-left:10px;
         }
         
       </style>
<img class="sun" src="assets/clouds.jpeg" alt="0x324578" style="width:270px;height:100px;">
<p class="temp"></p>
<p class="header10">Monday, February 5 -72 F</p>

<p class="text10"><i><b>Weather</b></i></p>
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   </div>
   </div>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
     </div>
   </div>
  
   
   
   
   
   
   
   
   
   
   
 </div>
 </div>
</a>





































</body>
</html>
